/* RESET */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "roboto-regular";
}

ul,
li {
  list-style-type: none;
}

/* VARIABLES */

@font-face {
  font-family: "roboto-regular";
  src: url("./font/Roboto-Regular.ttf");
}

@font-face {
  font-family: "roboto-bold";
  src: url("./font/Roboto-Bold.ttf");
}

/* COMPONENTS */
/* // Navigation Bar */

nav {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.4);
  height: 70px;
}

.nav-components {
  display: flex;
  gap: 4rem;
}

.nav-components > img {
  min-width: 30px;
  margin-left: 2rem;
  vertical-align: middle;
}

.components {
  display: flex;
  gap: 4rem;
}

.components a img {
  margin: 0 0.8rem;
  vertical-align: middle;
}

.components a {
  text-decoration: none;
  font-family: "roboto-bold";
  color: grey;
  transition: all 0.4s ease-in-out;
}

.components a:hover {
  color: lightgreen;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 20px;
}

.user-components {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding-right: 10rem;
  font-family: "roboto-bold";
}

.user-components img {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.user-components img:hover {
  animation: scaleIn 0.3s forwards;
}

.drop-down-lang {
  position: relative;
}

.drop-down-menu {
  position: absolute;
  top: 25px;
  width: 100%;
  background-color: white;
  max-height: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.4);
}

.drop-down-menu a {
  text-decoration: none;
  color: black;
}

.drop-down-menu.active {
  max-height: 100px;
  animation: fade 1s ease-in-out;
}

@keyframes scaleIn {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* MAIN */

main {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  /* gap: 3rem; */
}

/* SIDEBAR */

.side-bar-menu {
  color: white;
  min-height: 120vh;
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  /* padding-left: 20px; */
  padding-top: 15px;
}

.side-bar-menu li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  width: 100%;
}

.icon-link a {
  color: white;
  text-decoration: none;
  padding-left: 20px;
}

.icon-link a i {
  margin-right: 10px;
}

.icon-link::after {
  content: "";
  white-space: pre;
  display: block;
  border-top: 1px solid white;
  margin-top: 10px;
  padding-left: 0;
  width: 300%;
}

.sub-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.sub-menu a {
  color: white;
  text-decoration: none;
  margin-left: 50px;
}

hr {
  border-width: 1px;
  border-color: grey;
  opacity: 0.2;
}

.sub-menu.close {
  display: none;
}

.arrow {
  cursor: pointer;
}

/* CONTENT SECTION */
section.main-section {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 3rem;
  gap: 2rem;
}

.trending-coin {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trending-coin p {
  /* display: block; */
  margin-bottom: 1rem;
  font-family: "roboto-bold";
}

.coins-container {
  display: flex;
  justify-content: space-between;
}

.coin {
  height: 100%;

  /* overflow: hidden; */
}
.coin img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

.reference {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: -1;
}

.reference p {
  margin-bottom: 1rem;
  font-family: "roboto-bold";
}

.reference img {
  width: 100%;
  height: 600px;
}

.market-info {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: -1;
  /* background-color: green; */
}

section.market-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 350px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Box shadow */
}

.portfolio {
  background-color: blue;
  color: white;
  padding: 1rem;
  border-radius: 10px;
}

.portfolio p {
  font-family: "roboto-bold";
  font-size: larger;
}

.portfolio p:nth-child(2) {
  display: flex;
  justify-content: space-between;
}

.portfolio p:nth-child(2) span {
  font-family: "roboto-regular";
  font-size: small;
}

.actions {
  display: flex;
  justify-content: space-around;
}

.actions div {
  background-color: lightgray;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.actions div:hover {
  animation: scaleIn 0.3s forwards;
}

.actions div i {
  margin-right: 0.5rem;
}

.actions div button {
  background: none;
  outline: none;
  border: none;
  font-family: "roboto-bold";
}

.transaction {
  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
}

.transactions > p {
  font-family: "roboto-bold";
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}

.coin-name {
  font-family: "roboto-bold";
}

.date {
  color: grey;
  font-family: "roboto-regular";
  font-size: small;
  margin: 0.5rem 0;
}

.transactions hr {
  margin-bottom: 0.5rem;
}

.negative {
  color: red;
}

.positive {
  color: green;
}

.info-btm {
  width: 350px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Box shadow */
  padding: 1rem;
  border-radius: 20px;
}

.info-btm > P {
  font-family: "roboto-bold";
}

.coins-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.market-coin p {
  font-family: "roboto-bold";
  margin-top: 0.5rem;
}

.coins-info::before {
  content: ""; /* Adding content */

  display: inline;
  width: 20px; /* Adjust the circle's size */
  height: 20px; /* Adjust the circle's size */
  border-radius: 50%; /* Making a circular shape */
  background-color: grey; /* Example color */
  margin-right: -150px; /* Adjust spacing between circle and text */
}

.desc {
  font-family: "roboto-regular";
  color: grey;
  margin: 0.5rem 0;
}

.amount-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
